# (c) Copyright 2012-2013 Hewlett-Packard Development Company, L.P.
# (c) Copyright 2013 LG Electronics

DISTRO = "webos"
DISTRO_NAME = "Open webOS"
# This is the name of the Open webOS release (even though it's a "version"):
DISTRO_VERSION = "1.0"
SDK_VENDOR = "-webossdk"
SDK_VERSION := "${DISTRO_VERSION}" 

MAINTAINER = "webos <webos@palm.com>"

TARGET_VENDOR = "-webos"

LOCALCONF_VERSION = "1"

require conf/distro/include/webos.inc
